<html>
	<head><title>akronpharma.com</title>
	</head>
<center>
<body bgcolor="orange">
	<br>
	&nbsp; <br>
	
        <bg color= "red">
	<h3 style="background-color:rgb(255,0,0)">
	<a href="HOME.html">HOME</a>
	<a href="ABOUTUS.html">ABOUT US</a>
<a href="PRODUCTS.html">PRODUCTS</a>
<a href="CAREERS.html">CAREERS</a>
<a href="CONTACTUS.html">CONTACT US</a></h3>
	<img src="images/c.jpg" align="center" width="800px" height="150px"></img>
	<font color="black"><p style="text-align: left";>We are always looking for young and enthusiastic graduates who will be able to cater to our market needs. Suitable candidates must posess:
<br><br><br>Bachelor or associate degree in healthcare or related field

<br>1-2 years of experience in pharmaceutical sales or marketing
<marquee><br><br>Please contact : jobs@makspharma.com with your resume and cover letter.</marquee>
<marquee><img src="images/i.jpg" alt="i" width= "500px"height="150px"></img>
<img src="images/j.jpg" alt="j" width= "500px"height="150px" alighn="right"></img><br><br></marquee>
<a href="home.html">Go to home page</a>
</background>
</body>
</center>
</html>