<html>
	<head><title>akronpharma.com</title>
	</head>
<center>
<body bgcolor="grey">
	<br>
	&nbsp; <br>
	
        <bg color= "red">
	<h3 style="background-color:rgb(255,0,0)">
<a href="HOME.html">HOME</a>
	<a href="ABOUTUS.html">ABOUT US</a>
<a href="PRODUCTS.html">PRODUCTS</a>
<a href="CAREERS.html">CAREERS</a>
<a href="CONTACTUS.html">CONTACT US</a>
</h3>
	
	<img src="images/logo.jpg"  alt="logo" width="400px" height="50px"><br>
	<marquee><img src="images/pharmacy.jpg"  alt="pharmacy" width="800px" height="500px"></marquee>
        <a href="aboutus.html">about us</a>
        </background>
</body>
</center>
</html>